# SportsEventsManagementSystem

./: .gitignore  azure-pipelines.yml
SportBook/SportBook/: Program.cs  SportBook.csproj  Sportbook.db  Startup.cs  appsettings.json  libman.json
SportBook/SportBook/Controllers/: AccountController.cs  AdminController.cs  CitiesController.cs  EsportsController.cs  EventInvitationsController.cs  EventsController.cs  GameTypesController.cs  GeneralController.cs  HomeController.cs  ImageController.cs  LocationsController.cs  ParticipantsController.cs  SportsController.cs  TeamInvitationsController.cs  TeamMembersController.cs  TeamsController.cs  TournamentMembersController.cs  TournamentsController.cs  UsersController.cs
SportBook/SportBook/Data/: LocalDBRepository.cs  RemoteDBRepository.cs  SportBookContext.cs
SportBook/SportBook/Helpers/: BirthdayValidator.cs  ChallongeData.cs  ChallongeService.cs  DateValidator.cs  EmailHelper.cs  EventDateValidator.cs  EventInvite.cs  ServiceSignUp.cs  StorageHelper.cs
SportBook/SportBook/Hub/: Chat.cs
SportBook/SportBook/Migrations/: 20200501134557_TestMigration.Designer.cs  20200501134557_TestMigration.cs  SportbookDatabaseContextModelSnapshot.cs
SportBook/SportBook/Models/: AzureStorageConfig.cs  City.cs  ErrorViewModel.cs  Event.cs  EventInvitation.cs  GameType.cs  Location.cs  Participant.cs  SeedData.cs  SportbookContext.cs  SportbookDatabaseContext.cs  Team.cs  TeamInvitation.cs  TeamMember.cs  Tournament.cs  TournamentMember.cs  User.cs
SportBook/SportBook/Properties/: launchSettings.json
SportBook/SportBook/ViewComponents/: Chatroom.cs  ConnectedUsername.cs  EventMemberList.cs  InvitableUserList.cs  Invitations.cs  InviteTeamMemberList.cs  LocationEventList.cs  LocationSuggestion.cs  ScrimEnemyTeam.cs  TeamEventForm.cs  TeamMemberList.cs
SportBook/SportBook/ViewModels/: EventData.cs  EventDetailData.cs  InvitationData.cs  LocationData.cs  ScheduleData.cs  TeamWithMembers.cs  TournamentData.cs
SportBook/SportBook/Views/: _ViewImports.cshtml
SportBook/SportBook/Views/Account/: AccessDenied.cshtml
SportBook/SportBook/Views/Admin/: Index.cshtml
SportBook/SportBook/Views/Admin/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportBook/SportBook/Views/Admin/Events/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportBook/SportBook/Views/Admin/GameTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportBook/SportBook/Views/Admin/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportBook/SportBook/Views/Admin/Tournaments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportBook/SportBook/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportBook/SportBook/Views/Esports/: CreateEvent.cshtml  Esports.cshtml  TeamEvent.cshtml  Teams.cshtml  Tournament.cshtml  Tournaments.cshtml  ViewEvent.cshtml
SportBook/SportBook/Views/EventInvitations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportBook/SportBook/Views/Events/: Create.cshtml  Edit.cshtml  Index.cshtml
SportBook/SportBook/Views/GameTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportBook/SportBook/Views/General/: Login.cshtml  Registration.cshtml
SportBook/SportBook/Views/Home/: Index.cshtml  Privacy.cshtml  Schedule.cshtml  Welcome.cshtml
SportBook/SportBook/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportBook/SportBook/Views/Participants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportBook/SportBook/Views/Shared/: _AdminLayout.cshtml  _CookieConsentPartial.cshtml  _EsportsLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _SportsLayout.cshtml
SportBook/SportBook/Views/Shared/Components/Chatroom/: Default.cshtml
SportBook/SportBook/Views/Shared/Components/ConnectedUsername/: Default.cshtml
SportBook/SportBook/Views/Shared/Components/EventMemberList/: Default.cshtml
SportBook/SportBook/Views/Shared/Components/InvitableUserList/: Default.cshtml
SportBook/SportBook/Views/Shared/Components/InvitationList/: Default.cshtml
SportBook/SportBook/Views/Shared/Components/Invitations/: Default.cshtml  Invitations.cs
SportBook/SportBook/Views/Sports/: Create.cshtml  Delete.cshtml  Details.cshtml  Sports.cshtml  SportsEvents.cshtml  Teams.cshtml  ViewEvent.cshtml
SportBook/SportBook/Views/TeamInvitations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportBook/SportBook/Views/TeamMembers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportBook/SportBook/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportBook/SportBook/Views/TournamentMembers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportBook/SportBook/Views/Tournaments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportBook/SportBook/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTeams.cshtml  Profile.cshtml
SportBook/SportBook/wwwroot/css/: Schedule.css  admin.css  login.css  site.css
SportBook/SportBook/wwwroot/js/: ChatRoom.js  schedule.js  site.js
(+13 files in other folders)
